{
	"name": "@gurian-belote/lib",
	"version": "0.0.0",
	"private": true,
	"type": "module",
	"main": "./src/index.ts",
	"types": "./src/index.ts",
	"dependencies": {
		"class-transformer": "^0.5.1",
		"class-validator": "^0.14.2",
		"reflect-metadata": "^0.2.2"
	}
}
